<!DOCTYPE html><html lang="es"> <head><!-- Meta esenciales --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Artículos prácticos sobre digitalización, sitios web y marketing para negocios costarricenses."><title>Blog — Notas de tueste · Kape Digital</title><!-- Canonical URL para evitar duplicados --><link rel="canonical" href="https://kapedigital.com/blog/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/favicon.svg"><!-- Open Graph (redes sociales) --><meta property="og:type" content="website"><meta property="og:url" content="https://kapedigital.com/blog/"><meta property="og:title" content="Blog — Notas de tueste · Kape Digital"><meta property="og:description" content="Artículos prácticos sobre digitalización, sitios web y marketing para negocios costarricenses."><meta property="og:image" content="https://kapedigital.com/og-image.png"><meta property="og:locale" content="es_CR"><meta property="og:site_name" content="Kape Digital"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Blog — Notas de tueste · Kape Digital"><meta name="twitter:description" content="Artículos prácticos sobre digitalización, sitios web y marketing para negocios costarricenses."><meta name="twitter:image" content="https://kapedigital.com/og-image.png"><!-- SEO & Indexing --><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="googlebot" content="index, follow"><meta name="bingbot" content="index, follow"><meta name="language" content="Spanish"><meta name="author" content="Kape Digital"><meta name="creator" content="Kape Digital"><meta name="publisher" content="Kape Digital"><!-- Preconnect para Google Fonts (performance) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.googleapis.com"><!-- Google Fonts con font-display=swap para mejor performance --><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500&family=Lora:ital,wght@0,400;1,400;1,500&display=swap" rel="stylesheet"><!-- JSON-LD Schema para SEO (busca Google) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Kape Digital","url":"https://kapedigital.com","logo":"https://kapedigital.com/favicon.svg","description":"Artículos prácticos sobre digitalización, sitios web y marketing para negocios costarricenses.","sameAs":["https://www.instagram.com/kapedigital.cr","https://www.facebook.com/kapedigital.cr","https://www.linkedin.com/company/kape-digital"],"address":{"@type":"PostalAddress","addressCountry":"CR","addressLocality":"Costa Rica"},"contactPoint":{"@type":"ContactPoint","contactType":"Customer Service","availableLanguageId":"es"},"areaServed":"CR","priceRange":"$"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Inicio","item":"https://kapedigital.com"}]}</script><!-- Preload critical fonts (performance) --><link rel="preload" as="font" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/index.DkjAbvIW.css"></head> <body class="bg-kape-white font-inter text-kape-oscuro antialiased overflow-x-hidden" role="application">  <header id="navbar" class="fixed top-0 left-0 right-0 z-40 transition-all duration-300 navbar-blur" style="background-color: rgba(250,247,242,0.72);"> <nav class="max-w-6xl mx-auto px-6 lg:px-8 h-16 flex items-center justify-between gap-8"> <!-- Logo --> <a href="/" class="flex items-center gap-2.5 group flex-shrink-0" aria-label="Kape Digital — volver a inicio"> <svg width="30" height="30" viewBox="0 0 32 32" fill="none" aria-hidden="true" class="transition-transform duration-300 group-hover:rotate-12"> <path d="M5 14 L6 26 Q10 30 16 30 Q22 30 26 26 L27 14 Z" fill="#F5E9DA" stroke="#6F4E37" stroke-width="1.2"></path> <ellipse cx="16" cy="14" rx="11" ry="3.5" fill="#4B2E2B"></ellipse> <ellipse cx="16" cy="14.5" rx="10" ry="2.8" fill="#6F4E37"></ellipse> <path d="M27 18 Q32 18 32 22 Q32 26 27 26" stroke="#6F4E37" stroke-width="1.8" fill="none" stroke-linecap="round"></path> <path d="M12 11 Q10 7 12 4" stroke="#9B7A65" stroke-width="1.1" fill="none" stroke-linecap="round" opacity="0.6" class="animate-steam-1"></path> <path d="M19 10 Q17 6 19 3" stroke="#9B7A65" stroke-width="1.1" fill="none" stroke-linecap="round" opacity="0.6" class="animate-steam-2"></path> </svg> <span class="font-jakarta font-bold text-xl leading-none"> <span class="text-kape-naranja">K</span><span class="text-kape-oscuro">ape</span> <span class="text-kape-medio font-normal italic text-sm ml-0.5">Digital</span> </span> </a> <!-- Desktop links --> <ul class="hidden lg:flex items-center gap-7 flex-1 justify-center"> <li> <a href="/servicios" class="text-sm font-medium text-kape-medio hover:text-kape-oscuro transition-colors duration-200 hover-line"> Servicios </a> </li><li> <a href="/portafolio" class="text-sm font-medium text-kape-medio hover:text-kape-oscuro transition-colors duration-200 hover-line"> Portafolio </a> </li><li> <a href="/blog" class="text-sm font-medium text-kape-medio hover:text-kape-oscuro transition-colors duration-200 hover-line"> Blog </a> </li><li> <a href="/sobre" class="text-sm font-medium text-kape-medio hover:text-kape-oscuro transition-colors duration-200 hover-line"> Sobre mí </a> </li> </ul> <!-- Hamburger --> <button id="menu-btn" class="lg:hidden p-2 rounded-lg text-kape-medio hover:bg-kape-beige transition-colors" aria-label="Abrir menú de navegación" aria-controls="mobile-nav" aria-expanded="false"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true"> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </nav> <!-- Mobile menu --> <div id="mobile-nav" class="hidden lg:hidden bg-kape-white/96 navbar-blur border-t border-kape-beige px-6 py-5"> <ul class="flex flex-col gap-4"> <li> <a href="/servicios" class="text-kape-medio font-medium text-base hover:text-kape-naranja transition-colors"> Servicios </a> </li><li> <a href="/portafolio" class="text-kape-medio font-medium text-base hover:text-kape-naranja transition-colors"> Portafolio </a> </li><li> <a href="/blog" class="text-kape-medio font-medium text-base hover:text-kape-naranja transition-colors"> Blog </a> </li><li> <a href="/sobre" class="text-kape-medio font-medium text-base hover:text-kape-naranja transition-colors"> Sobre mí </a> </li> </ul> </div> </header> <main class="pt-16"> <!-- Hero --> <section class="py-20 bg-kape-white relative overflow-hidden"> <div aria-hidden="true" class="absolute inset-0 pointer-events-none"> <div class="coffee-ring coffee-ring-xl absolute -top-12 -left-16 opacity-20"></div> </div> <div class="max-w-4xl mx-auto px-6 lg:px-8 text-center relative"> <span class="section-pill">Blog</span> <h1 class="font-jakarta font-extrabold text-4xl lg:text-5xl text-kape-oscuro mb-4">
Notas de tueste
</h1> <p class="accent-script text-xl text-kape-medio/80 max-w-xl mx-auto">
Artículos prácticos para digitalizar tu negocio costarricense.
</p> </div> </section> <!-- Posts --> <section class="py-12 bg-kape-beige pb-24"> <div class="max-w-4xl mx-auto px-6 lg:px-8"> <!-- Featured post --> <article class="reveal bg-kape-white rounded-2xl overflow-hidden shadow-[0_8px_40px_rgba(111,78,55,0.10)] mb-8 group hover:-translate-y-1 transition-transform duration-300"> <div class="h-2 bg-amber-400"></div> <div class="p-8 grid md:grid-cols-2 gap-6 items-center"> <div> <div class="flex items-center gap-3 mb-3"> <span class="text-xs font-bold uppercase tracking-wider text-kape-naranja">SEO</span> <span class="text-xs text-kape-medio/50">Abril 2026 · 5 min de lectura</span> </div> <h2 class="font-jakarta font-extrabold text-2xl text-kape-oscuro mb-3 group-hover:text-kape-medio transition-colors"> ¿Por qué tu negocio no aparece en Google? </h2> <p class="text-kape-medio/75 text-sm leading-relaxed mb-5">La respuesta no es &quot;hacé SEO&quot;. Es más sencillo y más profundo que eso. Acá te explico por dónde empezar sin gastar un colón.</p> <a href="/blog/por-que-tu-negocio-no-aparece-en-google" class="inline-flex items-center gap-1.5 text-kape-naranja font-semibold text-sm hover:gap-3 transition-all">
Leer nota →
</a> </div> <div class="bg-kape-beige rounded-xl h-44 flex items-center justify-center"> <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#6F4E37" stroke-width="1.5" stroke-linecap="round" opacity="0.4"> <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path> <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path> </svg> </div> </div> </article> <!-- Rest of posts --> <div class="grid md:grid-cols-2 gap-5"> <article class="reveal reveal-delay-1 bg-kape-white rounded-2xl overflow-hidden border-l-4 border-green-500
                             hover:shadow-[0_8px_32px_rgba(111,78,55,0.12)] hover:-translate-y-1 transition-all duration-300 group"> <div class="p-6"> <div class="flex items-center justify-between mb-3"> <span class="text-xs font-bold uppercase tracking-wider text-kape-naranja">Digitalización</span> <span class="text-xs text-kape-medio/50">4 min de lectura</span> </div> <h2 class="font-jakarta font-bold text-kape-oscuro text-lg mb-2 group-hover:text-kape-medio transition-colors leading-snug"> WhatsApp Business: lo básico que todo negocio necesita </h2> <p class="text-kape-medio/70 text-sm leading-relaxed mb-4">Catálogo de productos, respuestas automáticas y un perfil profesional. Todo gratis. Te enseño a configurarlo en 20 minutos.</p> <a href="/blog/whatsapp-business-lo-basico" class="inline-flex items-center gap-1.5 text-kape-naranja text-sm font-semibold hover:gap-3 transition-all">
Leer nota →
</a> </div> </article><article class="reveal reveal-delay-2 bg-kape-white rounded-2xl overflow-hidden border-l-4 border-kape-naranja
                             hover:shadow-[0_8px_32px_rgba(111,78,55,0.12)] hover:-translate-y-1 transition-all duration-300 group"> <div class="p-6"> <div class="flex items-center justify-between mb-3"> <span class="text-xs font-bold uppercase tracking-wider text-kape-naranja">Web</span> <span class="text-xs text-kape-medio/50">6 min de lectura</span> </div> <h2 class="font-jakarta font-bold text-kape-oscuro text-lg mb-2 group-hover:text-kape-medio transition-colors leading-snug"> Landing page vs sitio web: ¿cuál necesitás primero? </h2> <p class="text-kape-medio/70 text-sm leading-relaxed mb-4">Depende de en qué etapa está tu negocio. Te ayudo a entender la diferencia con ejemplos reales de Costa Rica.</p> <a href="/blog/landing-page-vs-sitio-web" class="inline-flex items-center gap-1.5 text-kape-naranja text-sm font-semibold hover:gap-3 transition-all">
Leer nota →
</a> </div> </article><article class="reveal reveal-delay-3 bg-kape-white rounded-2xl overflow-hidden border-l-4 border-kape-naranja
                             hover:shadow-[0_8px_32px_rgba(111,78,55,0.12)] hover:-translate-y-1 transition-all duration-300 group"> <div class="p-6"> <div class="flex items-center justify-between mb-3"> <span class="text-xs font-bold uppercase tracking-wider text-kape-naranja">Costos</span> <span class="text-xs text-kape-medio/50">5 min de lectura</span> </div> <h2 class="font-jakarta font-bold text-kape-oscuro text-lg mb-2 group-hover:text-kape-medio transition-colors leading-snug"> ¿Cuánto cuesta tener un sitio web en Costa Rica? </h2> <p class="text-kape-medio/70 text-sm leading-relaxed mb-4">Entre $200 y $20,000. El rango es enorme y la diferencia importa. Te explico qué está detrás de cada precio.</p> <a href="/blog/cuanto-cuesta-un-sitio-web-costa-rica" class="inline-flex items-center gap-1.5 text-kape-naranja text-sm font-semibold hover:gap-3 transition-all">
Leer nota →
</a> </div> </article><article class="reveal reveal-delay-4 bg-kape-white rounded-2xl overflow-hidden border-l-4 border-purple-500
                             hover:shadow-[0_8px_32px_rgba(111,78,55,0.12)] hover:-translate-y-1 transition-all duration-300 group"> <div class="p-6"> <div class="flex items-center justify-between mb-3"> <span class="text-xs font-bold uppercase tracking-wider text-kape-naranja">Estrategia</span> <span class="text-xs text-kape-medio/50">4 min de lectura</span> </div> <h2 class="font-jakarta font-bold text-kape-oscuro text-lg mb-2 group-hover:text-kape-medio transition-colors leading-snug"> Instagram no es un sitio web: diferencias que importan </h2> <p class="text-kape-medio/70 text-sm leading-relaxed mb-4">Miles de emprendedores usan Instagram como su única presencia digital. Esto es lo que están arriesgando.</p> <a href="/blog/instagram-no-es-un-sitio-web" class="inline-flex items-center gap-1.5 text-kape-naranja text-sm font-semibold hover:gap-3 transition-all">
Leer nota →
</a> </div> </article> </div> <!-- Newsletter signup --> <div class="reveal mt-12 bg-kape-oscuro rounded-2xl p-8 text-center"> <p class="text-kape-beige/60 text-sm mb-2">Una vez al mes, sin spam</p> <h3 class="font-jakarta font-bold text-white text-2xl mb-4">
Suscribite a la <span class="text-kape-naranja">Bolsa mensual</span> </h3> <p class="text-kape-beige/70 text-sm mb-6 max-w-sm mx-auto">
Lo más relevante sobre digitalización para negocios ticos, en un solo correo.
</p> <form class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto"> <input type="email" placeholder="tu@correo.com" class="flex-1 bg-kape-white/10 border border-kape-beige/20 text-white placeholder-kape-beige/40
                          rounded-xl px-4 py-3 text-sm outline-none focus:border-kape-naranja transition-colors"> <button type="submit" class="bg-kape-naranja text-white font-semibold px-6 py-3 rounded-xl hover:bg-orange-500 transition-colors btn-ripple">
Suscribirme
</button> </form> </div> </div> </section> </main> <footer class="bg-kape-oscuro text-kape-beige"> <!-- Main footer content --> <div class="max-w-6xl mx-auto px-6 lg:px-8 py-16"> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-10 lg:gap-12"> <!-- Brand column --> <div class="lg:col-span-2"> <!-- Logo --> <div class="flex items-center gap-2.5 mb-4"> <svg width="30" height="30" viewBox="0 0 32 32" fill="none"> <path d="M5 14 L6 26 Q10 30 16 30 Q22 30 26 26 L27 14 Z" fill="#F5E9DA" fill-opacity="0.15" stroke="#F5E9DA" stroke-width="1"></path> <ellipse cx="16" cy="14" rx="11" ry="3.5" fill="#4B2E2B"></ellipse> <ellipse cx="16" cy="14.5" rx="10" ry="2.8" fill="#6F4E37"></ellipse> <path d="M27 18 Q32 18 32 22 Q32 26 27 26" stroke="#F5E9DA" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-opacity="0.5"></path> </svg> <span class="font-jakarta font-bold text-xl"> <span class="text-kape-naranja">K</span><span class="text-kape-white">ape</span> <span class="text-kape-beige/60 font-normal italic text-sm ml-1">Digital</span> </span> </div> <p class="text-kape-beige/60 text-sm leading-relaxed mb-6 max-w-xs">
Digitalizamos tu negocio, a tu gusto y con calidad.
          Especialistas en virtualizar PYMEs y emprendedores costarricenses.
</p> <!-- Contact --> <div class="space-y-2 text-sm text-kape-beige/60"> <a href="mailto:hola@kapedigital.com" class="flex items-center gap-2 hover:text-kape-beige transition-colors"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path> <polyline points="22,6 12,13 2,6"></polyline> </svg>
hola@kapedigital.com
</a> <a href="https://kapedigital.com" class="flex items-center gap-2 hover:text-kape-beige transition-colors"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"> <circle cx="12" cy="12" r="10"></circle> <line x1="2" y1="12" x2="22" y2="12"></line> <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path> </svg>
kapedigital.com
</a> <p class="flex items-center gap-2"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"> <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path> <circle cx="12" cy="10" r="3"></circle> </svg>
Costa Rica
</p> </div> </div> <!-- Servicios --> <div> <h3 class="font-jakarta font-semibold text-kape-white text-sm uppercase tracking-wider mb-5">
Servicios
</h3> <ul class="space-y-3"> <li> <a href="#servicios" class="text-kape-beige/60 text-sm hover:text-kape-beige transition-colors duration-200"> Grano — Landing </a> </li><li> <a href="#servicios" class="text-kape-beige/60 text-sm hover:text-kape-beige transition-colors duration-200"> Tueste — Virtualización </a> </li><li> <a href="#servicios" class="text-kape-beige/60 text-sm hover:text-kape-beige transition-colors duration-200"> Pergamino — Tienda </a> </li><li> <a href="#servicios" class="text-kape-beige/60 text-sm hover:text-kape-beige transition-colors duration-200"> Finca — A medida </a> </li><li> <a href="#servicios" class="text-kape-beige/60 text-sm hover:text-kape-beige transition-colors duration-200"> Sobremesa — Mantenimiento </a> </li> </ul> </div> <!-- Empresa --> <div> <h3 class="font-jakarta font-semibold text-kape-white text-sm uppercase tracking-wider mb-5">
Kape Digital
</h3> <ul class="space-y-3"> <li> <a href="/sobre" class="text-kape-beige/60 text-sm hover:text-kape-beige transition-colors duration-200"> Sobre mí </a> </li><li> <a href="#portafolio" class="text-kape-beige/60 text-sm hover:text-kape-beige transition-colors duration-200"> Portafolio </a> </li><li> <a href="/blog" class="text-kape-beige/60 text-sm hover:text-kape-beige transition-colors duration-200"> Notas de tueste </a> </li><li> <a href="/privacidad" class="text-kape-beige/60 text-sm hover:text-kape-beige transition-colors duration-200"> Política de privacidad </a> </li> </ul> <!-- CTA mini --> <div class="mt-8"> <a href="#cafecito" class="inline-flex items-center gap-2 bg-kape-naranja text-white text-xs font-semibold
                   px-4 py-2.5 rounded-full hover:bg-orange-500 transition-colors">
Agendar cafecito gratis →
</a> </div> </div> </div> </div> <!-- Bottom bar --> <div class="border-t border-kape-beige/10"> <div class="max-w-6xl mx-auto px-6 lg:px-8 py-5 flex flex-col sm:flex-row items-center justify-between gap-3"> <p class="text-kape-beige/40 text-xs">
© 2026 Kape Digital · Todos los derechos reservados · Costa Rica
</p> <p class="text-kape-beige/30 text-xs">
Hecho con ☕ y mucho código
</p> </div> </div> </footer>  <script>
      // ── Reveal on scroll ─────────────────────────────
      var revealObs = new IntersectionObserver(function(entries) {
        entries.forEach(function(e) {
          if (e.isIntersecting) {
            e.target.classList.add('revealed');
            revealObs.unobserve(e.target);
          }
        });
      }, { threshold: 0.1 });

      document.querySelectorAll('.reveal, .reveal-left, .reveal-right, .reveal-scale')
        .forEach(function(el) { revealObs.observe(el); });

      // ── Navbar shadow ─────────────────────────────────
      var navbar = document.getElementById('navbar');
      window.addEventListener('scroll', function() {
        if (window.scrollY > 20) navbar && navbar.classList.add('nav-scrolled');
        else navbar && navbar.classList.remove('nav-scrolled');
      }, { passive: true });

      // ── Mobile menu ───────────────────────────────────
      var btn   = document.getElementById('menu-btn');
      var mNav  = document.getElementById('mobile-nav');
      btn && btn.addEventListener('click', function() {
        mNav && mNav.classList.toggle('hidden');
        var expanded = btn.getAttribute('aria-expanded') === 'true';
        btn.setAttribute('aria-expanded', !expanded);
      });

      // ── Process line reveal ───────────────────────────
      var lineObs = new IntersectionObserver(function(entries) {
        entries.forEach(function(e) {
          if (e.isIntersecting) e.target.classList.add('revealed');
        });
      }, { threshold: 0.35 });
      document.querySelectorAll('.process-line').forEach(function(el) {
        lineObs.observe(el);
      });
    </script> </body> </html>